<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2087-901_Webmaster</title>

    <!--Bootstrap links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!--Styling links-->
    <link rel="stylesheet" href="static/index.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
  <style>
    body{
      background-image: linear-gradient(to bottom right, #865883, #E9C5B8);
    }
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    </style>
    <script src="/js/index.js"></script>
    <script src="/js/sketch.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Innovation Station</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutPortal.html">The Portal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Meet Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="references.html">TSA Documentation</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<meta name="viewport" content="width=device-width, initial-scale=1">


<h2 id="topFr">Meet the Team</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/images/ben-parker-OhKElOkQ3RE-unsplash.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Ethan Smith</h2>
        <p class="title">CEO & Founder</p>
        <p>Ethan Smith is the owner and founder of Innovation Station. He struggled with a tech startup of his own, giving him the idea of a conference meant to help launch new companies.</p>
        <p>ESIS@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/images/christina-wocintechchat-com-SJvDxw0azqw-unsplash.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Sandra Williams</h2>
        <p class="title">Art Director</p>
        <p>Sandra Williams is the director of the Launchpad in-person conference. She has been with the company since its inception in 2015. 
        </p>
        <p>TheSandraWilliamss@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/linkedin-sales-solutions-pAtA8xe_iVM-unsplash.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Tom Anderson</h2>
        <p class="title">Designer</p>
        <p>Tom Anderson is the director of the Portal online conference. He has been with the company since the COVID-19 pandemic began, along with the online conference itself. </p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
